<Application x:Class="MySoundLib.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MySoundLib"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="StyleInfoHeader" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <!-- Background of selected item -->
        <Color x:Key="SelectedColor">#3232C1</Color>
        <!-- Background of current header-->
        <Brush x:Key="CurrentHeader">#C1C1EC</Brush>
        <!-- Hoover over selectable items -->
        <Color x:Key="HooverColor">#5900B2</Color>
        <!-- Most used background color -->
        <Brush x:Key="PrimaryBackground">#0000B2</Brush>
        <!-- Text color which texts with the PrimaryBackground have-->
        <Brush x:Key="PrimaryForeground">White</Brush>
        <!-- ProgressBar color for currently playing song-->
        <Brush x:Key="ProgressBarSound">#dbb4a8</Brush>
    </Application.Resources>
</Application>
