<UserControl x:Class="MySoundLib.UserControlSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MySoundLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Songs" Style="{StaticResource StyleInfoHeader}" />
        <Button x:Name="ButtonAddNewSong" Grid.Row="0" HorizontalAlignment="Right" Content="add new" Height="20" Width="Auto" Margin="0,0,5,0" Click="ButtonAddNewSong_Click" Background="{x:Null}"></Button>
        <ListView x:Name="ListViewSongs" Grid.Row="1" SelectionChanged="ListViewSongs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding song_title}" />
                    <GridViewColumn Width="100" Header="Artist" DisplayMemberBinding="{Binding artist_name}" />
                    <GridViewColumn Width="100" Header="Album" DisplayMemberBinding="{Binding album_name}" />
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding genre_name}" />
                    <GridViewColumn Width="100" Header="Length" DisplayMemberBinding="{Binding length}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
